// Kaa Math Library

// Maximum Common Divisor / Maximo Divisor Comum
fun calc_mdc(a,b){var -i t;if(a<0){a=-a;}if(b<0){b=-b;}while(b!=0){t=b;b=a%b;a=t;}return a;}

// Minimum Common Multiple / Minimo Multiplo Comum
fun calc_mmc(a,b){if(a==0||b==0){return 0;}if(a<0){a=-a;}if(b<0){b=-b;}return(a*b)/calc_mdc(a,b);}

// Factorial / Fatorial
fun factorial(n){if(n<0){return -1;}var -i r=1;var -i i;for(i=2;i<=n;i=i+1){r=r*i;}return r;}

// Percentage / Porcentagem
fun percent(v,d){return(v*d)/100;}

// Is even / É par
fun is_even(n){if(n%2==0){return -T;}return -F;}

// Is odd / É impar
fun is_odd(n){if(n%2!=0){return -T;}return -F;}

// Fibonacci / Fibonacci
fun fibon(n){if(n<0){return -1;}var -i a=0;var -i b=1;var -i t;if(n<=1){return n;}for(var -i i=2;i<=n;i=i+1){t=a+b;a=b;b=t;}return b;}

// Power / Potencia
fun power(b,e){if(e<0){return -1;}var -i r=1;for(var -i i=0;i<e;i=i+1){r=r*b;}return r;}

// Square root / Raiz quadrada
fun square_root(n){var -f x=n;if(n<0){return -1;}if(n==0){return 0;}for(var -i i=0;i<20;i=i+1){x=(x+n/x)/2;}return x;}

// Absolute value / Valor absoluto
fun abs_val(n){if(n<0){return -n;}return n;}

// Is prime / E primo
fun is_prime(n){if(n<2){return -F;}if(n==2){return -T;}if(n%2==0){return -F;}var -i i=3;while(i*i<=n){if(n%i==0){return -F;}i=i+2;}return -T;}

// Sum from 1 to n / Soma de 1 ate n
fun sum_upto(n){if(n<0){var -i s=0;for(var -i i=n;i<=-1;i=i+1){s=s+i;}return -s;}var -i s=0;for(var -i i=1;i<=n;i=i+1){s=s+i;}return s;}

// List average / Media da lista
fun list_avg(l){var -f s=0;for(var -i i=0;i<l.length;i=i+1){s=s+l[i];}return s/l.length;}

// List max / Maximo da lista
fun list_max(l){var -f m=l[0];for(var -i i=1;i<l.length;i=i+1){if(l[i]>m){m=l[i];}}return m;}

// List min / Minimo da lista
fun list_min(l){var -f m=l[0];for(var -i i=1;i<l.length;i=i+1){if(l[i]<m){m=l[i];}}return m;}

// Round / Arredondamento
fun round_val(x){var -i i;var -f d;if(x>=0){i=x;d=x-i;if(d>=0.5){return i+1;}return i;}else{i=x;d=x-i;if(d<=-0.5){return i-1;}return i;}}

// Normalize angle / Normalizar angulo
fun _normalize_angle(x){var -f PI=3.14159265359;while(x>PI){x=x-2*PI;}while(x<-PI){x=x+2*PI;}return x;}

// Sine - 5000 iterations / Seno - 5000 iteracoes
fun sine(x){var -f PI=3.14159265359;var -f t=x;var -f r=x;x=_normalize_angle(x);for(var -i n=1;n<=5000;n=n+1){t=t*(-1)*x*x/((2*n)*(2*n+1));r=r+t;}return r;}

// Cosine - 5000 iterations / Cosseno - 5000 iteracoes
fun cosine(x){var -f PI=3.14159265359;var -f t=1;var -f r=1;x=_normalize_angle(x);for(var -i n=1;n<=5000;n=n+1){t=t*(-1)*x*x/((2*n-1)*(2*n));r=r+t;}return r;}

// Tangent / Tangente
fun tangent(x){var -f c=cosine(x);if(c==0){return -1;}return sine(x)/c;}

// Natural log - 5000 iterations / Logaritmo natural - 5000 iteracoes
fun log(x){var -f y;var -f t;var -f r;if(x<=0){return -1;}y=(x-1)/(x+1);t=y;r=y;for(var -i n=1;n<=5000;n=n+1){t=t*y*y;r=r+t/(2*n+1);}return 2*r;}

// Log base 10 / Logaritmo na base 10
fun log10(x){var -f LN10=2.30258509299;if(x<=0){return -1;}return log(x)/LN10;}

expor all;
