// Time Library Kaa
// Native functions: sleep, timestamp, time_str, date_str, wait_until, count

// sleep / dormir - pauses execution for n seconds
// usage: sleep(2);  // pauses 2 seconds

// timestamp / marca de tempo - returns current timestamp (seconds since epoch)
// usage: var -f t = timestamp();

// time_str / formato de tempo - returns current time formatted (HH:MM:SS)
// usage: print time_str();  // e.g.: "14:30:45"

// date_str / formato de data - returns current date formatted
// usage: print date_str();        // "dd/mm/yyyy"
//        print date_str("yyyy-mm-dd");  // "2026-04-01"

// wait_until / esperar ate - pauses until specific time (HH:MM)
// usage: wait_until("14:30");  // pauses until 14:30

// count / contar - counts from 1 to n, printing each number
fun count(n){var -i i;for(i=1;i<=n;i=i+1){sleep(1); print i;}}

// Export all functions (native + Kaa)
expor sleep, timestamp, time_str, date_str, wait_until, count, destroy_arena, arenas_info;
